-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

NOW: specified
CHANGES: specified
Warning! Max treatment size must <= total attributes! Reset to 3

Config: granularity  5
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 189 cases (3 attributes) from compras.data

 Worth=1.000000
 Treatment:[No Treatment]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   155 - 82%] 
            ruim:~                               [     9 -  5%] 
             bom:~                               [     9 -  5%] 
        muitobom:~~~                             [    16 -  8%] 

Confidence1 Distribution:

 -12:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     2 - 17%] 
 -11:~~~~~~~~~~~~~~~                 [     1 -  8%] 
  -9:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     2 - 17%] 
  -8:~~~~~~~~~~~~~~~                 [     1 -  8%] 
  -6:~~~~~~~~~~~~~~~                 [     1 -  8%] 
  -5:~~~~~~~~~~~~~~~                 [     1 -  8%] 
  -4:~~~~~~~~~~~~~~~                 [     1 -  8%] 
  -3:~~~~~~~~~~~~~~~                 [     1 -  8%] 
  -2:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     2 - 17%] 

4 Treatments learnt after 12 random trials

 1 worth=1.557863	[incoterm=[0.000000..1.000000)] 
 2 worth=1.259975	[preco=[704.527283..2947.782227)] 
 3 worth=1.035380	[faixa=[1.000000..2.000000)] [incoterm=[0.000000..1.000000)] 
 4 worth=1.035380	[preco=[17.622360..157.657791)] [faixa=[1.000000..2.000000)] [incoterm=[0.000000..1.000000)] 

 Worth=1.557863
 Treatment:[incoterm=[0.000000..1.000000)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    29 - 64%] 
            ruim:~~                              [     2 -  4%] 
             bom:~~~~~                           [     5 - 11%] 
        muitobom:~~~~~~~~~                       [     9 - 20%] 

 Worth=1.259975
 Treatment:[preco=[704.527283..2947.782227)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    27 - 73%] 
            ruim:                                [     0 -  0%] 
             bom:~~~                             [     3 -  8%] 
        muitobom:~~~~~~~                         [     7 - 19%] 

 Worth=1.035380
 Treatment:[faixa=[1.000000..2.000000)
            incoterm=[0.000000..1.000000)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     6 - 46%] 
            ruim:~~~~~                           [     1 -  8%] 
             bom:~~~~~~~~~~                      [     2 - 15%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~            [     4 - 31%] 

 Worth=1.035380
 Treatment:[preco=[17.622360..157.657791)
            faixa=[1.000000..2.000000)
            incoterm=[0.000000..1.000000)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     6 - 46%] 
            ruim:~~~~~                           [     1 -  8%] 
             bom:~~~~~~~~~~                      [     2 - 15%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~            [     4 - 31%] 


---- 05/09/21 12:55:23 ---
   Setup: 0 sec
 Compute: 0 sec
   Apply: 0 sec
   Total: 0 sec
--------------------------
