-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

NOW: specified
CHANGES: specified
Warning! Max treatment size must <= total attributes! Reset to 3

Config: granularity  5
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 423 cases (3 attributes) from compras.data

 Worth=1.000000
 Treatment:[No Treatment]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   390 - 92%] 
            ruim:                                [    10 -  2%] 
             bom:                                [     6 -  1%] 
        muitobom:~                               [    17 -  4%] 

Confidence1 Distribution:

 -11:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     4 - 33%] 
 -10:~~~~~~~~~~~~~~~~~~~~~~          [     3 - 25%] 
  -9:~~~~~~~                         [     1 -  8%] 
  -8:~~~~~~~                         [     1 -  8%] 
  -7:~~~~~~~                         [     1 -  8%] 
  -6:~~~~~~~                         [     1 -  8%] 
  -3:~~~~~~~                         [     1 -  8%] 

2 Treatments learnt after 10 random trials

 1 worth=1.513124	[incoterm=[0.000000..1.000000)] 
 2 worth=1.088822	[preco=[527.031738..22028.814453]] 

 Worth=1.513124
 Treatment:[incoterm=[0.000000..1.000000)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    59 - 77%] 
            ruim:~~                              [     5 -  6%] 
             bom:~~                              [     4 -  5%] 
        muitobom:~~~~                            [     9 - 12%] 

 Worth=1.088822
 Treatment:[preco=[527.031738..22028.814453]]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    69 - 79%] 
            ruim:~~~                             [     7 -  8%] 
             bom:~                               [     4 -  5%] 
        muitobom:~~~                             [     7 -  8%] 


---- 05/09/21 13:21:18 ---
   Setup: 0 sec
 Compute: 0 sec
   Apply: 0 sec
   Total: 0 sec
--------------------------
