-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

NOW: specified
CHANGES: specified
Warning! Max treatment size must <= total attributes! Reset to 3

Config: granularity  5
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 403 cases (3 attributes) from compras.data

 Worth=1.000000
 Treatment:[No Treatment]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   382 - 95%] 
            ruim:                                [     2 -  0%] 
             bom:                                [     1 -  0%] 
        muitobom:~                               [    18 -  4%] 

Confidence1 Distribution:

 -12:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     6 - 50%] 
 -11:~~~~~~~~~~                      [     2 - 17%] 
 -10:~~~~~                           [     1 -  8%] 
  -9:~~~~~~~~~~                      [     2 - 17%] 
  -4:~~~~~                           [     1 -  8%] 

7 Treatments learnt after 11 random trials

 1 worth=1.735768	[preco=[5.145162..20.217682)] [incoterm=[0.000000..1.000000)] 
 2 worth=1.735768	[incoterm=[0.000000..1.000000)] [faixa=[1.000000..2.000000)] [preco=[5.145162..20.217682)] 
 3 worth=1.613132	[preco=[5.145162..20.217682)] 
 4 worth=1.613132	[preco=[5.145162..20.217682)] [faixa=[1.000000..2.000000)] 
 5 worth=1.283411	[faixa=[1.000000..2.000000)] [incoterm=[0.000000..1.000000)] 
 6 worth=1.110305	[faixa=[1.000000..2.000000)] 
 7 worth=1.099595	[incoterm=[0.000000..1.000000)] 

 Worth=1.735768
 Treatment:[preco=[5.145162..20.217682)
            incoterm=[0.000000..1.000000)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    57 - 81%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~                          [    13 - 19%] 

 Worth=1.735768
 Treatment:[incoterm=[0.000000..1.000000)
            faixa=[1.000000..2.000000)
            preco=[5.145162..20.217682)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    57 - 81%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~                          [    13 - 19%] 

 Worth=1.613132
 Treatment:[preco=[5.145162..20.217682)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    67 - 84%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~                           [    13 - 16%] 

 Worth=1.613132
 Treatment:[preco=[5.145162..20.217682)
            faixa=[1.000000..2.000000)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    67 - 84%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~                           [    13 - 16%] 

 Worth=1.283411
 Treatment:[faixa=[1.000000..2.000000)
            incoterm=[0.000000..1.000000)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   148 - 89%] 
            ruim:                                [     2 -  1%] 
             bom:                                [     1 -  1%] 
        muitobom:~~~                             [    16 - 10%] 

 Worth=1.110305
 Treatment:[faixa=[1.000000..2.000000)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   257 - 92%] 
            ruim:                                [     2 -  1%] 
             bom:                                [     1 -  0%] 
        muitobom:~~                              [    18 -  6%] 

 Worth=1.099595
 Treatment:[incoterm=[0.000000..1.000000)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [   237 - 93%] 
            ruim:                                [     2 -  1%] 
             bom:                                [     1 -  0%] 
        muitobom:~~                              [    16 -  6%] 


---- 05/11/21 07:59:30 ---
   Setup: 0 sec
 Compute: 0 sec
   Apply: 0 sec
   Total: 0 sec
--------------------------
