-------------------------------------------------------------------
                Welcome to TARZAN (Version 3.0)
        Copyright (c) 2001 Tim Menzies (tim@menzies.com)
              Copy policy: GPL-2 (see www.gnu.org)

...while on high, our hero watches for the right chance to strike!
-------------------------------------------------------------------

NOW: specified
CHANGES: specified
Warning! Max treatment size must <= total attributes! Reset to 3

Config: granularity  5
        maxNumber    100
        minSize      1
        maxSize      3
        randomTrials 50
        futileTrials 10
        bestClass    50.00%


Read 13 cases (3 attributes) from compras.data

 Worth=1.000000
 Treatment:[No Treatment]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [    10 - 77%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~                       [     3 - 23%] 

Confidence1 Distribution:

 -12:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     6 - 50%] 
  -4:~~~~~                           [     1 -  8%] 
  -2:~~~~~                           [     1 -  8%] 
   0:~~~~~                           [     1 -  8%] 
  10:~~~~~~~~~~                      [     2 - 17%] 
  18:~~~~~                           [     1 -  8%] 

13 Treatments learnt after 11 random trials

 1 worth=2.166667	[incoterm=[1.000000..1.000000]] [faixa=[3.000000..4.000000)] 
 2 worth=2.166667	[faixa=[3.000000..4.000000)] 
 3 worth=2.039216	[incoterm=[1.000000..1.000000]] [faixa=[3.000000..4.000000)] [preco=[442.348785..886.783569)] 
 4 worth=2.039216	[faixa=[3.000000..4.000000)] [preco=[442.348785..886.783569)] 
 5 worth=1.147059	[preco=[442.348785..886.783569)] [incoterm=[1.000000..1.000000]] 
 6 worth=1.147059	[preco=[442.348785..886.783569)] 
 7 worth=1.147059	[faixa=[1.000000..2.000000)] [preco=[102.951630..442.348785)] 
 8 worth=1.147059	[incoterm=[1.000000..1.000000]] [faixa=[1.000000..2.000000)] [preco=[102.951630..442.348785)] 
 9 worth=1.147059	[preco=[102.951630..442.348785)] [incoterm=[1.000000..1.000000]] 
10 worth=1.147059	[preco=[102.951630..442.348785)] 
11 worth=1.147059	[faixa=[3.000000..4.000000)] [preco=[886.783569..15863.605469]] 
12 worth=1.147059	[preco=[886.783569..15863.605469]] [incoterm=[1.000000..1.000000]] [faixa=[3.000000..4.000000)] 
13 worth=1.112300	[incoterm=[1.000000..1.000000]] 

 Worth=2.166667
 Treatment:[incoterm=[1.000000..1.000000]
            faixa=[3.000000..4.000000)]

       muitoruim:~~~~~~~~~~~~~~~                 [     1 - 33%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     2 - 67%] 

 Worth=2.166667
 Treatment:[faixa=[3.000000..4.000000)]

       muitoruim:~~~~~~~~~~~~~~~                 [     1 - 33%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     2 - 67%] 

 Worth=2.039216
 Treatment:[incoterm=[1.000000..1.000000]
            faixa=[3.000000..4.000000)
            preco=[442.348785..886.783569)]

       muitoruim:                                [     0 -  0%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 100%] 

 Worth=2.039216
 Treatment:[faixa=[3.000000..4.000000)
            preco=[442.348785..886.783569)]

       muitoruim:                                [     0 -  0%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 100%] 

 Worth=1.147059
 Treatment:[preco=[442.348785..886.783569)
            incoterm=[1.000000..1.000000]]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 

 Worth=1.147059
 Treatment:[preco=[442.348785..886.783569)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 

 Worth=1.147059
 Treatment:[faixa=[1.000000..2.000000)
            preco=[102.951630..442.348785)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 

 Worth=1.147059
 Treatment:[incoterm=[1.000000..1.000000]
            faixa=[1.000000..2.000000)
            preco=[102.951630..442.348785)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 

 Worth=1.147059
 Treatment:[preco=[102.951630..442.348785)
            incoterm=[1.000000..1.000000]]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 

 Worth=1.147059
 Treatment:[preco=[102.951630..442.348785)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 

 Worth=1.147059
 Treatment:[faixa=[3.000000..4.000000)
            preco=[886.783569..15863.605469]]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 

 Worth=1.147059
 Treatment:[preco=[886.783569..15863.605469]
            incoterm=[1.000000..1.000000]
            faixa=[3.000000..4.000000)]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     1 - 50%] 

 Worth=1.112300
 Treatment:[incoterm=[1.000000..1.000000]]

       muitoruim:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  [     8 - 73%] 
            ruim:                                [     0 -  0%] 
             bom:                                [     0 -  0%] 
        muitobom:~~~~~~~~~~~                     [     3 - 27%] 


---- 05/09/21 21:02:35 ---
   Setup: 0 sec
 Compute: 0 sec
   Apply: 0 sec
   Total: 0 sec
--------------------------